CONTENTS. IX

Sermon

Ninth Sunday after Trinity. pag
XLIII. Non simus concupiscentes malorum. Ι, Cor. X. 6 ....... 305
'I‘enth Sunday after 'I‘rinity,
XLIV. Scitis quoniam, cum gentes essetis. I. Cor. XII. 2 . . . . . . . 375
Eleventh Sunday aster Trinity.
XLV, Notum facio vobis. l, (Tor. XV, 1 ............ 384
Twelfth Sunday aster Trinity.
XLVI. Fiduciam talem habemus. II. Cor, ΙΙΙ, 4, 5 ......... 303
Thirteenth Sunday aster Trinity.
XLVII. Abrahe dicte sunt. Gal. III, 16 ............... ‹ 102
Fourteenth Sunday after Trinity.
XLVIII. Spiritu ambulate. Gal. V, 16 .............. 411
Fisteenth Sunday after Trinity.
XLIX, Si spiritu vivimus. Gal. V, 25 .............. 420
Sixteenth Sunday aster Trinity.
L. Obsecro vos ne deficiatis. Eph. ΙΙΙ, 13 ,,,,,,,,,,, 420
Seventeenth Sunday after Trinity,
LI. Obsecro vos ego vinctus. Eph. IV, 1. ........... 438
Eighteenth Sunday aster Trinity. ‚
LII. Graeias ago Deo meo semper. I. Cor. Ι, 4 .......... 447
Nineteenth Sunday aster Trinity.
LIII. Renovamini spiritu mentis vestre. Eph. IV, 23 ........ 455
Twentieth Sunday after Trinity.
LIV. Videte quomodo caute ambuletis. Eph. V, 15 ........ 465
Twenty-first Sunday after Trinity.
LV. Confortamini in Domino. Eph. VI, 10 ........... 473
Twenty-second Sunday after Trinity.
LVI. Confidimus in Domino. Phil. I, 6 . . . . . . . . . . . . . 483
Twenty-third Sunday after Trinity.
LVII. Imitatores mei estote. Phil. III, 17 ............ 491
Twenty-fourth Sunday after Trinity.
LVIII. Non cessamus pro vobis orantes. Col. Ι, 9 .......... 302

Twenty-fifth Sunday after Trinity.
LIX. Ecce dies veniunt. Jerem. XXIII, 5 ............ 511

