INDEX OF BIBLE-QUOTATIONS. 523

Ι. Cor. 11, 27 . . . . .194, 285 Gal. 4, 28 ........ 175 Col.3,16 . . . . . . . 111», 12ο
- 11, 28 ........ 194, 285 -— 4, 30, 31 ......... 170 —- 3, 17 ........ 121, 153
- 12, 2 .......... 375 - 5, 10 .......... 411 Ι. Thess. 2, 4 . 58, 3151, 481, 502
-12, 3 .......... 376 — 5, 17 .......... 329 - 4, 1 .......... 152
-¹²‚-1---·----·-⁴‚377 -5,19 .......... 415 -1,2,3 ......... 155
-- 12, 5, 0 ......... 377 - 5, 20 .......... 415 — 11, 4, 5 ......... 155
m 12, 7 ....... 377, ’378 - 5, 21 . . . . . . . . ,5, 416 - ,1, 6 ........ 156, 157
-12,8 ...... 83,377,378 -5,2¹2.....,.....1.18 -4,7 .......... 157
— 12, 9 .......... 378 -5, 23 .......... 419 — 5 17 . . . . . . . ,111, 219
-— 12, 10 ...... 378, 379 — 5, 24 .......... 420 11. fhess. 2, .1 . . . . ’, , ,117
- 12, 11 .......... 379 - 5, 25 ........... 120 1.’1“11ῃ.,1, 2 . . . . . . . 302
- 12, 13 ......... 141 — 5, 26 .......... 421 — 6, 8 . . . 23, 201, 307, ,125
- 13, 1 .......... 137 — 6, 1 . . . . . . . .422, 423 - o. 10 ........... ‚53
— 13, 2, 3 ......... 138 - 0, 2 .......... 440 11. Tim. 2, ,1 . . . . . . . 297
- 13, 8 . . . . . . 32, 92, 142 — 6, 4 ....... 424, 425 - 3, 8 .......... 366
- 13, 11 .......... 143 — 0, 5 ....... 424, 425 Tit. 2, 11 ........ 31, 32
—- 13, 12 . . . . . . 144, 245 — 6, 7 .......... 425 - 2, 12 .......... 34
- 13, 13 ......... 144 *- 6, 11 .......... 100 — 2, 13 .......... 35
—— 13, 14 ......... 144 Ερζι. 3, 13 ...... 129, 430 — 2, 14 ......... 35, 36
-- 15, 1 ....... 384, 385 - 5, 14, 15 ........ 430 — 3, 5 ........ 4ο, ,11
- 15, 2, 3, 4, 5 ...... 380 -— 3, 17 .......... 432 - 3, 6 ........... 12
—- 15, 7, 8, 9 ....... 387 — 3, 18 .......... 432 - 3, 7 .......... 42
-- 15, 10 ......... 388 - 3, 19, 20, 21 ....... 133 Hebr. 1, 1 ......... 48
— 16, 9 .......... 267 —- 4, 1 .......... 438 —- 1, 2 .......... 48
11. Cor. 1, 18 . . 108, 440, 498 - 4, 2, 3 ......... 440 — 1, 3 . . . . . 52, 53, 63, 171
- 2, 6, .......... 397 - 4, 4 .......... 443 - 1, 4 ......... 52, ‘3³'
Η2,15 .......... 160 ——4,56 ......... 444—1,5.......... 52
—— 3, 4 .......... 393 — 4, 23 .......... 455 - 1, 0 .......... 53
- 3, 5. ........ 121. 393 -· 4, 24 ....... 456, 400 — 1, 8, 9 ......... 54
- 3, 0 ....... 396, 39- — 4, 25 .......... 461 - 4, 12 .......... 481
- 3, 7 .......... 398 - 4, 27 .......... 464 - 9, 11 ........ 176, 273
—- 3, 8 .......... 398 —- 4, 28 .......... 464 —- 9, 12 ........ 177, 334
- 5, 21 .......... 5 - 4, 32 .......... 115 — 9, 13 .......... 177
— 6, 1 ........ 34, 145 — 5, 1 ......... Δ. 162 —- 9, 15 .......... 179
-— 6 ............ 146 - 5, 2-5 ....... 106, 16 —- 9, 10 .......... 179
—- 6, 3 .......... 147 - 5, 6, 7, 8 ....... 16 - 9, 17 .......... 179
- 0 ........ 147, 148 - 5, 15 ........ 154, 465 — 9, 25 .......... 334
- 6 5 .......... 148 - 5, 16-20 ........ 406 - 11, 6 .......... 208
- 6 6 ........ 148, 149 - 5, 18 .......... 5 -— 13, 14 ......... 31
Ξὲ Ξ,1,,’11 ·. ·. ·. ·. ·. ·. ·. ’1ξὲ Ξὲῑῖἑ,’1.· 1 ; t 1 ῑ ῑ ῑ :3233 J-“Zbiff 3 1 1 1 3 11438
- 6, 10 .......... 106 - 6, 12 .......... 474 - 1, 1 .......... 228
-- 8, 7 .......... 154 — 6, 14 . - ...... 477-479 - 1, 19 .......... 229
- 8, 9 . . . 111, 151, 199, 220 — 0,15, 10 ........ 479 - 1, 21 . . . . . . , 229, 230
Σῗῐὲοτῑῑῑῑῑῑῡὸέῖῗ ῖὲῑίἓῑῑςῑῑῑῑῑῑῑὲὲῗ Ξὶῑὲἒῑῑῑῑῑῑῑῑῑῑςίἓ
- g, ἐξ, 22 ...... 1³33 ἓξ ΑάῐΡὲιΙ. 1, 0, 7. . . . . . ἓέῗ - 1, 251 .......... ,249
- 11: 24 .......... 133 - 1: 11 .......... 487 - 1,’ 26 ....... 243, 304
— 11, 25 ......... 133 - 1, 23 .......... 367 —- 1, 27 .......... 24
--11, 29 ....... 95, 440 — 2, 5 .......... 184 - 2, 10 ..... 107, 244, 341
-1}‚}34 ......... 413-Ξ,6 ........ Ἑέμέἓ —{‚13.........5›c(›t{
Ea1¹:’1‚8·1133111212¹5³4 133} :13:::::¹52;{8; 1113¹Y11311111·15;.J§0
— 2, 2 .......... 389 - 2, 9 ........ 72, 187 — 2, 20 ...... 11, 243, 386
—- 3, 16 ....... 402, 430 - 2, 10 .......... 188 - 2, 20 ........ 11, 380
- 3, 1 .......... 403 —- 2, 21 .......... 91 — 3, 15 .......... 120
— 3, 1' ....... 403, 404 ἡ 3, 1 .......... 491 -- 5, 7 ....... 149, 343
—— 3, 19 .......... 404 — 3, 1 .......... 492 Ι, Petri 1, 13 ....... 478
- 3 20 .......... 405 - 3, 19 ....... 478, 492 - 11, 12, 13, 14, 15, 17 ¹‘13-217
— 3 21 ....... 405 406 -- 3, 2ο, ,1 ........ 494 - 12, 21 . oo. 327
- 3 ............. 400 - 4, 1 .......... 495 - , 22 . . . Δ. nos
-— 4 1 .......... 55 - 4, 3 ......... 490 - , 23 . 148, 101 ο, 200
- 4, 2 .......... 56 - 4, 4 ...... 24, 2 , 121 - 2, 24. 07 208
—- 4, 4 .......... 5 — 4, 5 .......... 116 — 2, 25 .......... 208
- 4, 5 .......... 5 — 4, 6 .......... 31 - 3, 8 ..... 323 20 22*
—- 4, 6 ......... 58 59 Col. 1, 9 ......... 5ο - 3, 10 .......... 528
—-4,22,-3 ........ 109-1,1ο..........5ο3-3,11 .......... 38
- 4, 23 .......... 169 - 1, 11 .......... 503 - 3, 12 .......... 329
— 4, 24 ........ 169, 170 - 2, 9 .......... 5ο — 3, 14 .......... 330
— 4, 25, .......... 173 - 3, 12 ........ 114, 115 - 4, 7 .......... 248
- 4, 20 .......... 174 - 3, 13 .......... 117 - 4, ........ 118, 249
- 4, 27 .......... 174 - 3, 15 .......... 119 - 4, ιο .......... 250

