II. Index of Names,

A.

Abiron 202.

Abraham'13, 101, 132, 169, 171,

Α1175,1 402, ς403, 404, 421.
Αο1ῗὲἱὲ114ῗ7..

Adam 3, 178, 186, 207, 241, 339.

Agar 169, 171, 172.
Agareni 171, 174.
Alexander II pa a 60.
Alexandrina eec . 271.
Alpharabius 255.
Ambrosius 186, 314, 470.
Αο1313011110 46.

Arnon 415.

Ananias 159.

Anglia 77, 81, 84, 98, 209, 222,
264, 275, 313, 379, 371,ἲ 374,
391, 41,, 436, 437, 509, 518, 519.

Anglicana 00010513 435, 510.

Α115010105 55, 196,-461. 462, 259.
Antichristus 37, 09, 75, 76, 77,
ἷέἐ ¹¹1{{2¹¹‘‡‘6¹⁴²‘00¹{4·0¹⁵⁸' 12ῗὲ
mil, 215ζ’231,ζ12’32ῖ 23ij.“20591⁹, 261}
200, 207, 2-6, 277, 286, 301,
314, 321, 322, 325, 326, 359,
301, 362, 371, 372, 373, 374,
275. 370, 377, 398, 401, 404,
405y 400, 417, 420, 420, 451,
452, 453, 472, 477, 484, 485,
491, 499, 500, 504, 505, 511,

Α1ῗ1ῗόσῗιίἳ13 ecclesie 271.
Α1111001105 259.
Arabia 573, 574.

Archidiaconus, vide Guidonem

de Bavsis.
Ardmachanus 311.
Areta rex Damascenorum 135.

Aristoteles 91, 208, 219, 226,
227, 2 0, 344, 357, 385, 380,

Αῐ4137. 48, 25459, 402-
3035105 1.
Athenae 178.

Auctor de Causis vide Alphara-

bius.
Augustinenses 126.

Augustinus 23, 24, 5ο, 58, 103,
135, 152, 162, 171,186,187, 191,
192, 195, 204, 211, 218, 221, 22 ,
226, 228, 252, 253, 254, 28 ,
302, 314, 337, 352, 379, 39⁴0,
430, 437, 454, 402, 404, 405,

470, 472, 507, 508.

Averroys 226, 394.
Avicenna 394.
Aviniona 146.
ΑΖ31135 39.

Balaam 138.

Baptista 29, 30, 162, 163, 195.
2031, 219, 238, 274, 413, 440,
,1 .

Barnabas 86, 217.

Basilius 302,

Beda 221.

Begardi 412, 417.

80 0100 417.

80131117, 85, 444, 477.

Benedlctus 274, 314.

Beniamin 132.

sserengarius 104, 446.

Bernhardus 253.

Bethania 109.

Bethlehem 04.

Boethius 53.

Bonifacius 195.

801035 259.

Cadesbarne 258.
(3311001113 vide Stokes.
Carmelite 126.
Carmelus mons 126.
(3311051 311.

Cayphas 138.

Cesar 49.

Chaldea 64.

Chaucer 3 .
Cephas vide Petrus.

Cinthices (Syntyche) 496.
Clemens papa 110, 208, 476,
Clemens antip. 161, 275, 276.
Constantinopolitana eccl. 271.
Constantinus imp. ⁴148.
Colossenses 502,

(3011011111 129, 130, 149, 385, 386,
031117ἐ11113811349’ ‘⁴5⁰'
Cutbertus 221.

Cyprianus 154.

 

Damasceni 135.
Daniel 406.
Datan 292.

David 13, 18 101, 294, 513.
Dominicus 314. ἢ
Duns Scotus 430.

Ε.

1311030105, rex et confessor 221,
222.

Edwardus III. rex 412.

Egvptus 30, 516, 517.

Ερ113 65.

Ephesi 5ο, 430, 438.

Ezechiel 419.

F.

Francia 98.
Francigene 391.
Franciscus 314.

G.

Galate 57, 412, 420.

Galilei 259.

Galileus 259. Δ

Germanus 490.

Giezi 30. ,

Greca lingua 59, 188, 355, 447.

Greci 259, 275, 277, 555, 385,

(ἱῤοἷο1105 5. 17, 26ἐς 47, 48, 60,
190, 221, 240, 4,2, 433, 401,
465, 478. Δ

Gregorius VII 00.

Gregorius lx 210. a

Gregorius xl 59, 41³.

Guido de Baysis 00.

Gundoforus rex 498.

Η.

Havmo ep. Halberstadensis 4.

Hebraica lingua 59, 188, γ’

Hebrei 20, 48, 49, 53, 57, 03,
ἑ32, 143, 195, 355, 448, 489,
10.

Hedibias 278, 441.

Heli 46.

Hegli3as 39, 124, 126, 195. 219504.
1 .

1-101011105 81, 122.

Herodes 247, 413.

Η1010501101113113 0001. 271.

Hieronymus 217.

