524 INDEX OF BIBLE-QUOTATION S.

Ι, Petri 4, 11 . . 230, 251, 357 Ι. Joh. 4, 12. . . . . . , . 291 Apoc. 2, 4 ........ 142
-5,() ..........306 -4,14 .......... 292-3,19 .......... 150
ἶ Ξ, Ξ .......... {36 -- 4, 1ιί .......... ἔρέ Ξ 4, 12 .......... ἐξ)
-332,1111121·34‚s·‚30}-1317133333355234 βἷζε).·ῑ.·.·.’.·.·.·.·.·2ρ8
- 5, 10 .......... 09 - 4, 18 . . . . . 294, 302, 303 - 4, 4 .......... 209
Ι. Joh. 1, 8 ........ 389 — 4, 19 .......... 295 — 4, 5 .......... 270
13'35·1331133112¹‹{³313’3011111113197'50 Ξὲ’ἒῗῑῑῑῑῑῑῑ;2.7(ῗ’ἓξξ
- jz} 16 .......... 4'7'5 —— 5} 5 ....... 199: 230 — 4: 8 ........ 271, 272
—- 3, 2 ..... 198, 204, 310 - 5, 0 . . . . . 201, 202, 203 - 4, 9 .......... 272
--3‚13..·--..22›7,299 -5, .......... 2οἸ-5,7...,..,343,344
-- 3, 14 ....... 300, 409 — 5, .......... 203 - 12, 15 ......... 21, 22
- 3, 15 . . . . . 301, 400, 409 — 5, 9 .......... 205 -14,13 .......250, 358
- 3, 16 .......... 301 — 5, 10 .......... 2οο - 14, 14 ......... 250
— 3, ¹7· .......... 302 - 5, 18 .......... 480 - 19, 10 ......... 32
—-4‚8........286,287111.J0h.4 ........ 447-21,1.........54,55
Ξὲζξῗξξέ Jude.9 .......... 100-22,2 .......... 419

