REOEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FROM m JANUARY TO 3181 DEOEMBER, 1888.

IRECEIPTS. f ]?AY91ENTS.
‚E 8.d., 2680&

Balance, 318’0 December, 1888 ...... 178 11 9 copying and Editing ................................ 87 9
By 4ἦε Subscriptions of ³65 58. each 21 Ο Ο ” Binding ¹md Distributing the 1881108, 1887. . 32 2

By 266 Subseriptions of ι151 18. 279 O st ttionely ............................................. 7 10

Less Bookseller’s Commissions 1 5 Cheque disallowod through informaliby, and
278 1 7 paid in after correction a second time ...... 1 1
7 1 Ο Balance ................................................... 356 11

 

C> 00 Ε) <> αὒ

Donations ..............................

(2

⁰ Subscriptions 1882

‚, 1883
1884
1885
1886
„ 1³87
„ 1888 1
,, 1889
,, 1890
‚, 1891

Π
9)
'5

Q‘FQCDOQ
’Ἠῶ

ωικςοι

 

 

,1548414 4 ,8484 14 4

e>
<3⁹-

 

Examined and found correct, Ξ gEJNIgIzOLffEER

ΊᾪἛαεανωθδ 6Ὦ8ἠ.Αεοοηηέ]ῢν 1888.

