I. Index of Bible-QuotationS.

Gen, 1, 4 ......... 3 Psalm. 44, 7 ....... 54 Isaie 25, 1 ..... - . . . ¹4
—- 3, 7 .......... 208 - 49, 16, 17 ....... 137 — 25, 1 .......... 69
- 3, 9 .......... 241 - 52, 6 .......... 207 -35, 10 .......... 72
- 3, 17 .......... 332 - 58, 10 ......... 103 - 41, 18 ......... 2
- 3,,19 .......... 110 - 72, 5 ........ 110, 131 —- 42, 5 .......... 3 6
- 10, 15 ......... 169 - Η2, 28 ......... 353 - 49, 8 ......... 146
- 16, 16 ......... 169 - 1, 6 .......... 81 - 52, 13 ......... 72
-21,10 .......... 176-90,5,6........26- -53,8 .......... 8
Q 22, 18 ......... 402 - 96, 17 ......... 53 - 54, 1 .......... 174
— 26, 4 ........... 403 — 98, 1 .......... 517 — 60, ¹„ ......... .· 62
- 28, 14 ......... 403 —- 101, 26 ......... 54 - 60, 6 ....... 65, 66
Ι-Ξ-ϊὲἔ, Ξ4Ι ......... 212 - {g} 5O ......... 45Ξ ferg& 15, 116 ....... 3ἒὲ
4344 &53:133913355 -10832‘7155555555 ¹1⁰„ -4,;,¹⁷.¹. 11: ῑ 1 1 1 1 372
Lewt. 1, 9, 13 ....... 166 - 110, 2 ......... 87 - 7, 13 .......... 35
- 3, 3, 5 ......... 166 — 113, 1 .......... 70 — 9, 1 .......... 493
ῙῖΙ-υ1ῃ9, {8 5 ......... 35ξέ - gg, 3 ........ 93, 45} — ξὲ, 7) .......... 5ἒέ
- 16, 32’ ......... 202 — 118: 21 ......... 385 -— 17', 5 .......... 263
—— 21, 5 .......... 366 - 118, 113 ......... 300 - 23, 1 .......... 511
—— 25, 9 .......... 366 Ἀ 118, 131 ....... 147, 190 - 23. 5 .......... 511
Deut. 1, 46 ........ 258 - 118, 136 ........ 493 - 23, 6 .......... 515
—- 15, 4 ........ 108, 319 - 125, 6 ....... 94, 343 - 23, 6, 7 ........ 516
- 32, 4 .......... 36 - 131, 15 ......... 244 —- 35, 14 ......... 35
- 32, 35 ....... 0, 104 - 132, 1 .......... 02 Ezechiel 39, 18 ...... 101
Josue 10, 11. . . . . 234, 468 — 130, Q ......... 353 Darne} 7, - ........ 50
1. Reg. 15, 23 ....... 45 —- 143, 15 ......... 348 Osee 4, 16 . . . . 41 45, 46
ΙΙ. Reg. 7, 14 ....... 170 — 149, 6 ......... 142 —- 10, 12 ......... 115
111. Reg. 5, 5 ....... 170 Prov. 1, 24 ........ 145 Michee 7, 1 ........ 435
IV. Reg. 1, 10 ....... 504 - 4, 25 .......... 465 Abacuc 3, 18 ....... 153
- 1, 11 .......... 504 - 8, 18 .......... 23 Malach. 1, 6 ....... 153
- 1, 12 .......... 504 -- 22, 11 ......... 157 Matthei 2, 2. . . . . . . . 64
- 7, 3 .......... 259 — 23, 20 ......... 4 —- 3, 7 ......... ; 163
- 18, .......... 250 — 25, 16 ......... 83 - 3, 15 ........ 116, 162
Ῑ. Para. 17, 13 ...... 53 — 25, 21 .......... 104 - 4, 4 .......... 75
— 2⁶ 10 ......... 170 - 3ο ⁹. . . , . 319 — 4 10 .......... 476
ΙΙ. Paral. XXVI, 38. . . 37, 38 — 30, 15 ...... 3..6, 362 - 5, 3 . . . . . . . .-33, -6,
Job. 1, 7 ......... 308 Cant. 2, 6 ........ 480 - 5, 7 .......... 115
- 9, 4 .......... 372 - 2, 12 .......... 20 κ 5, 17 .......... 108
- 11, 8 .......... 433 - 4, 16 .......... 15 - 5, 25 .......... 236
- 14, 10»-14 ....... 313 Sap. 1, 1 ......... 54 - 6, 2 .......... ’,89
- 18, 10 ......... 21 - 10, 25 ......... 8 - 6, 3 ........ 1. . 363
—— 33, 3 .......... 319 — 13, 1 .......... 503 —- 6, 10 ....... 324, 413
-40,16 .......... 4 ,78-14,3 .......... 444-6,12..........389
ἔδᾶιιιὲἧ 24 g ........ 4ζὲ {cgib194 ......... 351 Ξ 7, t33-55 ........ 3752}
. -, ........ , ........... , .......... ,

-2 Q .......... 5 -3 20 .......... 115 -7 12 .......... 498
—4,5 ......... 1),46 -8 5 .......... 9-7,-1 .......... 11
1193323311111111143072 Ξᾶῗεῖζῑῑῐῑῑῑῑῑῑ ’ἳέ ἱζίἓῑῑῑῑῑῑῑῑὶωρζῖἰ
- 15, 2 .......... 220 —- 5, 20 .......... 69 - 10 b .......... 3 3
I} 3⁰.12:::::::33:1⁷5,¹{³11251331112?}113,st ······ ,ς 4,·ΐῶ
— -3 360 — 11, 4 .......... 481 ἡ 10, ,6 ......... 4 1
- 33 13 ......... 3 8 - 11, 10 ......... 14 - 10, „b ........ 6 331
- 35 1 ......... 406 - 12, 3 .......... 73 — 10 34 ......... 37

- 36 27 ......... 462 - 12, 5 .......... 73 - 11 14 .......... 195
- 39 18 ......... 2..ο - 14, 12 ......... 475 - 11 20 ....... 115 440

