GENERAL INDEX.

Se tuaginta translacio 516.

Sobrietas 307.

Sollic1tudo 90, 307, 440. .

ὃιέηἰείῐιὲἀίηεηι in Christum prolcere debemus
06. 0··.

Cause' pei· quas erratur in intuitu speculari 244.
⁰45.

Sperncre salutem propriam quid est 157.

Spes ιο, 93, 94.

Sufficiencla nostra ex Deo est 393.

Nemo debet superbire 3 5.

De suffragiis 305, 382333, 284.

Subicl debemus superioribus 215.

Supportare invicem, quid est 117.

Suscipere debemus invicem 11.

De suspensione 44—47‚ 61, 62.

T.

De temperancia 460.

Temporalia bona debent a clero auferri 59, 159,
299, 369, 370, 412-

Temporalia viris perfectis impedimento sunt 21.

- cum proximis communicanda sunt 250.

Superflmtas in temporalibus 307.

Domini temporales non debent exigere, nisi
quod debet vite spiritus convenire 353.

Νο11 temptemus Christum 366.

Opera tenebrarum abicienda 3.

Concilium Terremotus 292, 370—374, 390, 398,
ι436. 449-444, ⁴07, 408·

Tlmor qulntuplex 294, 295.

Non debemus vadere ad vanas tradiciones375‚376.

Tribulaciones 94, 148, 449.

Tyriaca quid est 183, 201.

 

533

Ue veneficiis 415.

De verbo Dei 214.

Omnis veritas est Deus 100.

Veritas evangelica 207. “

Vestimenta necessaria viatori 114.

“. fratrum 362.

Vlantes ngecessitautur ad diligendum se in-
v1cem 11 .

Viator debet ingemiscere 317.

Secundum quam regulam ware debemus ›1¹1-

Utrum vicarius Christi possit conferre graciam
42—44-

Vigilancia contra diabolum 308.

De {giuti-bus 40--48‚ 82, 92, 239, 240, 420—429,

Adhesio bono virtutis 92.

ln· sapiencia non per se consistit virtus 82.

Vism duplex, intuitiva et abstractiva 14⁴⁴, 144.

Vita⁴ nostra aptabitur secundum corporis et
anime variam racionem 352.

De unitate fidei 443. ⁷

Utrum omnia membra ecclesie debent voluntati
Dei concorditer copulari δι’), 87.

W,

chlif. conclusiones a concilio Terremotus
dampnate 59, 347, 309, 370, 371, 380, 381.
390, 391, 467, 408.

- Dampngxcio articulorum non caruit ca-
lum ma 47.

— un e cepit originem ad dicendum de statu
ecclesie 199.

CagiSS nSiger mordet scripta magistri Wyclif
1‘ ‚ 1 9.

Correetions.

Page 22, line

6, for subire (sic cod.) read superbire.

(t 52, « 44, (ι chr. Ι, V. ιι Hebr. Ι, 5.

ιι 54, ιι 37, ιι Apoc. XXIni « Apoc. XX1⁰‚ 1.
ιι 57, ιι 31, ιι ducitur « seducitur.

« 59, « 42, ιι Fasc. Ziz. 51 ιι Fasc. Ziz. 251.
« 67, ιι 30, ι( cum multum ιι tamen multum.
α 81, ιι 33, ιι perocus « persons (in the side-notes).
« 108, « 26, ι( cavetur ιι canit (Ρ)

u 138, « 45, ιι Il. Cor. XIII, 3 ι 1. Cor. xm, 3.
« 224, ιι 30, ι( 820 208

κ 222, ιι 37'38, « scri· tura ιι scrip-tura

« 239, «ι 3ο, ιι men icat ιι vendicat.

« 267, ι( 42, «

Ι. Cor. XXI, 9

« 1. Cor. XV, 9.

