r

 

 

322
INDEX OF BIBLE-QUOTATIONS‚
183ξὲῗῖ {1' 3⁰ ······· 373 Joh. 3, ιι .
- ¹2, ιδ J ”””””” 405 - 3, 14 . . '''''''' 360 Rom. 8, ι- .
- 1⁰, 30 ········ 23 — 3, 20 ·········· 459 — s, ιδ s ....... 407, 515
— 12’43 - ’- “. ’. '''' 37⁰ - 4⁷ 7> '''''''''''''' ²3} - gr 20, 21 . ἶ ’.ἶ ἶἶἶἶ 3ιὲ
— ¹²⁷ 43—45 ...... 7¹ - 4, 3 ........ ¹0 - 8, 22 ......... ,3¹1
- 15, 24 ..... 114 — 4, Ο ....... ¹09 — ὃ, 24 . . Ι - , . , 318
— 16¹ 23 · · “ · · - '. . 12 -, 4, -24 ......... ἐ, 3398 ,- 8, 26 ¹ ι . · · · . . . , 4¹
' ¹7, lt) ..... ¹‘'⁰’ 47Ο - 4, 42. . . “““““ ²⁰³¹ ,3.52 - 8, 28. . . ““““““ 419.
.-. 20y ss) .......... §80 - 0, 5 , Ι . · · · . . , , 358 — ὅ, 32 ......... 95 90
20, 26 ““““““ ¹79 ·- Γ), 12 ““““““““““ 109 -, 8, 33 -------- 237
— 21’3 ¹ Ι ⁹ ⁴ · - · . . , 200 -, (3, 41 .......... 120 - 9, 18 ........... 94
32,2‚4,0..11111¹.²?’1¹33:3⁷³4·--351533s;,{{}1}⁰’3¹0-·-'-'.·.‘.·.:¹3
— {3³ ,123⁸ . . ...... 3*οἂ - (δί ἐξ ¹· ····· ΠΕ), ¹27 - 1⁷12: 10. · ..... 4¹, 393
3³:3² 3'15552'73343135²?····3231331¹8{:}{‘5}····3323130‚⁷.3³{
-1536 ,,,,,,,,, 470 — 10⁷ ¹1 ,,,,,,,,,,,, 500 -1236 ------- 82, ⁸3
—26' ¹8 .· ....... 0 —10 1ss ........... 515 -Ιη 4 ἦ ······· 8¹8
23},40...Jjjsjj‡{3‡}g-0--..21212²1‘1³gj{200 ,,,,,,,,,, {j
723: sti · · · · - · - 3 - 50 - lo {g ······· 165 - 12 ¹¹1 ι ..... (μ’ 2¹7
*23’1‘520- ⁰²3³*10›37‚3S. '''''' 43-1212..., ······ 03
Marci 8⁷ 15 ······ ³10 — 10⁷ 38 ······· 155 - 1 13 ,,,,, 93 94
.. 12, 3ὀ ι “““““““ 38 —. Π 47, 4⁸ ······ 42- - 12 ¹4 ⁸ ι ...... 9
m ¹45 15 ........ 233 — 127 Π) ········ 13 —- 12 ιο ....... 00
- ¹65 15 ········· 74 ·-· 127 2⁷6 ......... ἢ158 — 1«, 17 . Ι ······· 97
- 16, ¹7 . . ······ ’,χ · 73 - 12 35 · ι . ······ ³96- ,- 12, 13 . Π ι .... 98 99
Luce· 1‚33 · · ·-‘’⁰v 285 —13‚‹5 --------- 200 —12,¹9 ........ ¹00
’” 1, 51, 52 . . ”””””” 5¹4 - 13, 15 ,,,,,,,,,, ¹¹9 - 12, 20 ....... 100 103
.— 3, 14 ι . ι , ⁴ ” · - - . 300 — 14, ὁ . . 1 . ···· o. , 200, —13'4 ......... 104
- 6, 25 ......... 102 ,, ¹4, 27 ······· οὐ, 21b - 13, 3 ......... 10
- 6, 35 ''''''''' 22 ,- L, Π ......... 329 — 13⁷ 9 .......... 105
3⁶}‚}‹}‚3711333-5336- {²ss -15‚13. ..Ῑζζζζζζζξὲ 313‚10 ---I.'.‘.','j¹⁰7
— ο, 28 .......... ⁷ {gg Ξ ι5, 17 .......... 32 — 13, 11 ,,,,,,,,,, 9Ξ
—9’55-········..5 —1{‚19 ......... 4—13‚133 ......... 43
10, Π) . . , 04 10⁷ 7 - - - . 299 13, ¹3 . . . .
-10‘22··-[][]''¹8g-15›24-„j ...... 3,203-.13'14··-'⁴·.···.··.4‚;>
3¹⁰⁷? ···--..]{1(‘}9 3¹7'3 ······· εοὸῐξέἷέ Ξῗὲ’ἷ’6“ ’ · · - - . . Ῐ45ἓ
-ῗῗῖγῐῑῑῐῑςῑῡῗᾶξὲξ a13:¹23>:35:3553· 1⁹ —153‚'..'.·.·.·.·‚·,3·
ἶ H: ἒξ· · · · · - . . ’1ιὸ ἶ ἔξίνῧξῖ-Ξὲ - . . . , , , Ῐὸξ ἶ {g} Q · · A· . . ¹2: 468
— ΙΙ, 24 ““““““““““ 91 —- 20, 20 ι ········ 20¹2 — 15, io ΙΙ ¹2 ...... 12 ¹4
- 11, 40 ,,,,,,,, 72 Act· 2, i , , ······· 293 ,- ¹5, 13⁷. ‘r ....... 2 ¹4
—11‚52 . , “““““““ 302 - 2, 2 , “ ο . ------ 252 Ι, Cor.1 4 . ⁸ -ι ·· - . Ξ), ¹54
’12535---’.’.’.’·.)’32’39Ξ“2ν4-··-.’.“.’.,37,’Ξῖ :1›5.' ,,,,,, · ‚⁴‘ffsf443
] 14, ιζ, ,,,,,,,,, ‘ {gg Ξ ξ, 6 ,,,,,,,,,, {38 — Ι, 6 ς ......... (ᾗς)
— 147 25) ......... 490 —- ‘2⁸⁷ 9 .......... 259 ῳ 12, ζόδ ......... 450
ψ ἔζζ 33 ,,,,,,,,, 23 — 2: 1113 ········· 259 - 4⁷5 ι ........ 355
-17,i2 . ······· 23 -4‚1().. ········ 259 —4‚2 ·········· 16
- ¹97 5 - . . ;;;;; 68 -“ 4, ΒΞ . 165 3ιῖ ’3ηῆ “ 7-4’ 2ῐῖ — 4, 3 · . . ''''' 18»
- 21y 2 ,,,,,, ¹09, 338 - 4, 34 ¹ ι ' J! κν, 410, 440 — 4, 5 ...... ιδ
.- 21, 10 ......... 499 - 4, 35 ,,,,,,,,,, 319 ἃ 4, 16 ‚ . ....... ἦ ¹9
.-. 21⁷ 324 ······· 10⁷ HQ - 5, 27 .......... 319 „- 5, ,- 1 ὁ . ····· 1527 154
ζ-2ι,ι5,,, ······· 2—10,2.., ······· 73—5‚· -------- ¹91‚195
ἶρξ,ἑςέ,2ο,ἶζζᾹὴ-,Ξιξέῖξὲἔΰ.,,ζ]ζ];;31ιῖἒἶὲ,ι-....ῙῙῙῙῘΖΞΞΞ’)
-ἷέἰέᾱὶἱὶ ······ 23—15'33,4'0'1 ······ ¹33—835‘11111··¹97“{4T²
56154343 - ,ἑ J :2:333 :25222 ,,,,,,,,,,,,,, 1³34} 1333ss- . . . , ζ 1 ζ J j 1ζέ
283', 336' “B 4δ, ³0. 189, Romz’gtss '. ........ 133 — -9’, {6⁴ ⁴. ........ 123
..- Ῑ, 12 ......... 407 -— ὁ, 4 5 ,,,,,,,,, 42 — 9, 2* ......... 124
— ¹⁷ 12⁷ ¹3 ········ 515 - ῥ’ 6’y 78 ------ 332 - 10, Is ι . :::: 124, 156
-1‘1³-·..3: ···· 402—0‚9‚10...2 ···· ³³³—10‚2.‚3‚4..31 ¹²³’493
Ξᾷἷιέ ...... 45,⁴63,ffl‘{122L{·o-..,.···341·,}C{3:angff.....J[J3¹s²55
m 1: 21 ·············· 33 *6:321-11: Ι. . . , , , , 342 -ῙΟζὶι- ..... 36. 366
2229....'.','‚]]‡3¹3gjg›23....{[[[2j33‡}:10‚1}‚··j·2367¹y›36}13‚yffi{
—3J139JJJJ ’’’’ 188,130 -8ζξξζζ- . ...... {52 —ffifffifffss ...... 368
-Μ .....,ῑῑῑ;2ἓέ; ῑξςξξ-...Μψῄῼ-,Βξῇ :{{›ss3··----5133333
.......... 354 *11:26 ⁶ .- · - . , , 194, ²77
...... 104, 285

 

