VIII

Sermon
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XX XIX.
XL.
XLI.

XLII.

CONTENTS.

Pa e
Quadragesima Sunday. g
Hortamur vos ne in vacuum. 11. Cor. VI, Ι ........ 145
Second Sunday in Lent.
Rogamus vos et obsecramus. Ι. Thessal. IV, I ....... 152
Third Sunday in Lent.
Estote imitatores Dei. Eph. V, 1 ............ 162
Fourth Sunday in Lent.
Scriptum est quoniam Abraham. Gal. IV, 22 ........ 169
Passion-Sunday.
Christus assistens pontifex. Hebr. IX, 11 ......... 176
Palm-Sunday.
Hoc sentite in vobis. Phil. Π, 5 ............ 184
Easter-Sunday.
Expurgate vetus fermentum. Ι. Cor. V, 7 ......... 191
First Sunday after Easter.
Omne quod natum est ex Deo. Ι. Joh. V, 4 ........ 197
Second Sunday after Easter.
Christus semel passus est. 1. Petri 11, 21 .......... 206
Third Sunday after Easter.
Obsecro vos tamquam advenas. I. Petri 11, 11 ........ 213
Fourth Sunday after Easter.
Omne datum optimum. JaC. 1, 17 ............ 224
Fifth Sunday after Easter.
Estote factores verbi Dei. Jacobi Ι, 22 .......... 239
Sunday aster Ascension.
Estote prudentes. I. Petri IV, 7 ............ 248
Whitsunday.
Cum complerentur dies. Act. 11, 1 ........... 257
Trinity Sunday.
Vidi hostium apertum in celo. Apoc. IV, 1 ........ 267
Corpus Christi Day.
Ego enirn accepi a Domino. I. Cor. XI, 23 ......... 277
First Sunday after Trinity.
Deus caritas est. Ι. Joh. IV, ὅ ............. 286
Second Sunday after Trinity.
Nolite mirari si odit vos mundus. I. Joh. III, 13 ....... 297
Third Sunday after Triuity.
Humiliamini sub potenti manu Dei. I. Petri V, 6 ...... 300
Fourth Sunday after Trinity.
Estimo quod non sunt condigne. Rom. VIII, 18 ...... 315
Fifth Sunday after Trinity.
Omnes unanimes in oracione estote. Ι. Petri III, 8 ...... 323
Sixth Sunday after Trinity.
Quicunque baptizali sumus. Rom. VI, 3 ......... 331
Seventh Sunday after Trinity.
Humanum <ilco propter infirmitatem. Rom. VI, 10 . . . . 341

Eighth Sunday after Trinity.
Debitores sumus non carni, Rom. VIII, 12 .........

352

